EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68bd9e74002f2c7e28a7
EXPO_PUBLIC_APPWRITE_DB_ID=68bd9fbb000571200f10
EXPO_PUBLIC_APPWRITE_BUNDLE_NAME=com.uniforge.bolo
EXPO_PUBLIC_APPWRITE_PAKAGE_NAME=com.uniforge.bolo
EXPO_PUBLIC_APPWRITE_BOLO_BUCKET_ID=68cbd973001692ea281e
EXPO_PUBLIC_APPWRITE_USER_COL_ID=users
EXPO_PUBLIC_APPWRITE_WORKER_COL_ID=workers
EXPO_PUBLIC_APPWRITE_RECRUITER_COL_ID=recruiters
EXPO_PUBLIC_APPWRITE_JOBS_COL_ID=jobs
EXPO_PUBLIC_APPWRITE_JOBOFFERS_COL_ID=68dec5d80030bbe76ce8
EXPO_PUBLIC_APPWRITE_APPLICATIONS_COL_ID=applications
EXPO_PUBLIC_APPWRITE_INDUSTRIES_COL_ID=industry
EXPO_PUBLIC_APPWRITE_LOCATIONS_COL_ID=locations
EXPO_PUBLIC_APPWRITE_SKILLS_COL_ID=68d8b5290007331ef805
EXPO_PUBLIC_APPWRITE_PLANS_COL_ID=plans
EXPO_PUBLIC_APPWRITE_SUBSCRIPTIONS_COL_ID=subscription
EXPO_PUBLIC_APPWRITE_PAYMENTS_COL_ID=payments
EXPO_PUBLIC_APPWRITE_MESSAGES_COL_ID=messages
EXPO_PUBLIC_APPWRITE_CHATS_COL_ID=chats
EXPO_PUBLIC_APPWRITE_REVIEWS_COL_ID=reviews
EXPO_PUBLIC_APPWRITE_BOLO_COL_ID=685051a7000d809b3899
EXPO_PUBLIC_APPWRITE_BOLO_COL_ID=68cbd973001692ea281e

# worker Plans
EXPO_PUBLIC_WORKER_FREE_PLAN_ID=68cbf116001287a9b91c
EXPO_PUBLIC_WORKER_PRO_PLAN_ID=68cbf20c0030f9963e78

# Recruiter Plans
EXPO_PUBLIC_RECRUITER_FREE_PLAN_ID=68cbf44b000b1b9555d7
EXPO_PUBLIC_RECRUITER_CREDIT_PLAN_ID=68cbf746003b5f053091
EXPO_PUBLIC_RECRUITER_PRO_PLAN_ID=68cbfc54002d7504cc20

# Plan Features (optional, for reference in code)
EXPO_PUBLIC_FEATURED_JOBS="Featured jobs"
EXPO_PUBLIC_WORKER_TOP_POSTS="Feature on top posts,Priority support"